#name: Build ZMK firmware
#on: [push, pull_request, workflow_dispatch]

#jobs:
 # build:
  #  uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main


name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      board: nice_nano_v2  # Alvo principal
      shield: corne_dongle_pro_micro  # Shield específico
      config_dir: config  # Pasta de configuração
    permissions:
      actions: write  # Permite comunicação com o GitHub Actions
